<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>Zoila Ramirez</title>
		<meta name="description" content="Zoila Ramirez Resume" />
		<meta name="author" content="Zoila Ramirez" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
	
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
		<style>
		
			.circular-screen {
				width: 100px;
				height: 100px;
				border-radius: 2px;
				-webkit-border-radius: 2px;
				-moz-border-radius: 2px;
				box-shadow: 0 0 8px rgba(0, 0, 0, .8);
				-webkit-box-shadow: 0 0 8px rgba(0, 0, 0, .8);
				-moz-box-shadow: 0 0 8px rgba(0, 0, 0, .8);
			}
			.circular-picture {
				width: 150px;
				height: 150px;
				border-radius: 100px;
				-webkit-border-radius: 100px;
				-moz-border-radius: 100px;
				background: url('images/zoila.jpg') no-repeat;
				box-shadow: 0 0 8px rgba(0, 0, 0, .8);
				-webkit-box-shadow: 0 0 8px rgba(0, 0, 0, .8);
				-moz-box-shadow: 0 0 8px rgba(0, 0, 0, .8);
			}
			.custom #social-icons a img { float:left; no-repeat; }
			
			.current-work ul {         
		          padding:0 0 0 0;
		          margin:0 0 0 0;
		      }
		     .current-work ul li {     
		          list-style:none;
		          margin-bottom:25px;           
		      }
		      .current-work ul li img {
		          cursor: pointer;
		      }
			
			/* Timeline */
			.timeline {
			    list-style: none;
			    padding: 20px 0 20px;
			    position: relative;
			}

		    .timeline:before {
		        top: 0;
		        bottom: 0;
		        position: absolute;
		        content: " ";
		        width: 3px;
		        background-color: #eeeeee;
		        left: 50%;
		        margin-left: -1.5px;
		    }
		
		    .timeline > li {
		        margin-bottom: 20px;
		        position: relative;
		    }

	        .timeline > li:before,
	        .timeline > li:after {
	            content: " ";
	            display: table;
	        }
	
	        .timeline > li:after {
	            clear: both;
	        }
	
	        .timeline > li:before,
	        .timeline > li:after {
	            content: " ";
	            display: table;
	        }
	
	        .timeline > li:after {
	            clear: both;
	        }
	
	        .timeline > li > .timeline-panel {
	            width: 46%;
	            float: left;
	            border: 1px solid #d4d4d4;
	            border-radius: 2px;
	            padding: 20px;
	            position: relative;
	            -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
	            box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
	        }

            .timeline > li > .timeline-panel:before {
                position: absolute;
                top: 26px;
                right: -15px;
                display: inline-block;
                border-top: 15px solid transparent;
                border-left: 15px solid #ccc;
                border-right: 0 solid #ccc;
                border-bottom: 15px solid transparent;
                content: " ";
            }

            .timeline > li > .timeline-panel:after {
                position: absolute;
                top: 27px;
                right: -14px;
                display: inline-block;
                border-top: 14px solid transparent;
                border-left: 14px solid #fff;
                border-right: 0 solid #fff;
                border-bottom: 14px solid transparent;
                content: " ";
            }
            
            .timeline > li.timeline-inverted > .timeline-panel {
            	float: right;
        	}

            .timeline > li.timeline-inverted > .timeline-panel:before {
                border-left-width: 0;
                border-right-width: 15px;
                left: -15px;
                right: auto;
            }

            .timeline > li.timeline-inverted > .timeline-panel:after {
                border-left-width: 0;
                border-right-width: 14px;
                left: -14px;
                right: auto;
            }
            
             .timeline > li > .timeline-badge {
	            color: #fff;
	            width: 50px;
	            height: 50px;
	            line-height: 50px;
	            font-size: 1.4em;
	            text-align: center;
	            position: absolute;
	            top: 16px;
	            left: 50%;
	            margin-left: -25px;
	            background-color: #999999;
	            z-index: 100;
	            border-top-right-radius: 50%;
	            border-top-left-radius: 50%;
	            border-bottom-right-radius: 50%;
	            border-bottom-left-radius: 50%;
	        }
			
			/* end Timeline
			
			
			
		</style>
				
	</head>
	<body>
		<div class="container">
			<div class="row">
	 			<div class="col-xs-6 col-sm-6 col-md-8">
	  				<div class="jumbotron">
	  					<div class="media">
	  						<a class="media-left media-middle" href="#">
	  							<div class="placeholder circular-picture">
	  							</div>
	  						</a>
	  						<div class="media-body">
								<h1 class="text-muted">Zoila Ramirez</h1>
								<h4 class="lead">Software Developer</h4>
								
								<div id="social-icons">
									<a href="http://www.linkedin.com/in/zoilar"><img src="images/linkedin.png" width="48" height="48" alt="LinkedIn" /></a>
									<a href="https://github.com/zzoi"><img src="images/github.png" width="48" height="48" alt="GitHub" /></a>
									<a href="https://twitter.com/@ZoilaRamirez007"><img src="images/twitter.png" width="48" height="48" alt="Twitter" /></a>
								</div>
								
							</div>
	  					</div>
					</div>
	  			</div>
	 			<div class="col-xs-6 col-md-4">
	  				<div class="list-group">
						<a href="#" class="list-group-item active">
							<h4 class="list-group-item-heading">Contact</h4></a>
						<a href="#" class="list-group-item"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> zoila<span>@</span>outlook.com</a>
						<a href="#" class="list-group-item"><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> (202) 656-6438</a>
						<a href="#" class="list-group-item"><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span> San Jose, CA</a>
					</div>
	  			</div>
			</div>
			<div class="row">
				<div class="col-xs-6 col-md-6">
					<div class="panel panel-default">
					 <div class="panel-heading">Work Experience</div>
	 					 <div class="panel-body">
							<div class="col-lg-8">
								<p>Web Applications</p>
								<div class="progress">
								  <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="200" style="width: 100%;">
								  </div>
								</div>
								<p>Desktop Applications</p>
								<div class="progress">
								  <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
								  </div>
								</div>
								<p>Java</p>
								<div class="progress">
								  <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
								  </div>
								</div>
								<p>Html, CSS, JavaScript</p>
								<div class="progress">
								  <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="200" style="width: 90%;">
								  </div>
								</div>
								<p>C#</p>
								<div class="progress">
								  <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
								  </div>
								</div>
								<p>Potography, Video</p>
								<div class="progress">
								  <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
								  </div>
								</div>
							</div>
						</div>
					</div>
			</div>
			<div class="col-xs-6 col-md-6">
				<div class="panel panel-default">
				 <div class="panel-heading">About Me</div>
	 					 <div class="panel-body">
	 					 	<ol>
		 						<li>I've worked as a Software Engineer for the past 7 years. I am focus on Web Applications Development and
		 					 		Front-End programming. </li>
			 					 <li>I thrive in creating rich programming and developing applications to improve people's lives.</li>
			 					 <li>I love to travel and capture everything in photographs, I've been in 7 different countries and I want to keep visiting new places.</li>
			 				 </ol>
	 					 </div>
	 			</div>
			</div>
			<div class="col-xs-6 col-md-6">
			<div class="panel panel-default">
					 <div class="panel-heading">Education</div>
					 <div class="panel-body">
				 		<ul>
				 			<li>MBA E-Business and IT Management - Polytechnic University of Turin, 2010.  GPA 93/100</li>
				 			<li>B.S. Computer Engineering – Monterrey Institute of Technology and Higher Education, 2005. GPA 86/100</li>
				 		</ul>	
					 </div>
	 			 </div>
			</div>
			<div class="col-xs-6 col-md-6">
				<div class="panel panel-default">
				 <div class="panel-heading">Languages</div>
 					 <div class="panel-body">
 					 	English, Spanish, Italian
 					 </div>
	 			</div>
			</div>
		</div>
		<div class="container current-work">
			<div class="panel panel-default">
			 <div class="panel-heading">Projects</div>
				 <div class="panel-body">
				   <ul class="row">
				   
				      <li class="col-lg-2 "><img class="circular-screen" src="images/carkibo.jpg" alt="carkibo">	<p>Carkibo.com</p></li>
				      
				      <li class="col-lg-2 "><img class="circular-screen" src="images/peercisely.jpg" alt="peercisely"><p>Peercisely.com</p></li>
				      
				      <li class="col-lg-2 "><img class="circular-screen" src="images/ismv.jpg" alt="ismv"><p>Ismv.org</p></li>
				      
				      <li class="col-lg-2 "><img class="circular-screen" src="images/certipass.jpg" alt="certipass"><p>Certipass.mx</p></li>
				   </ul>
			   </div>
		   </div>
		</div>
		   <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		      <div class="modal-dialog">
		        <div class="modal-content">         
		          <div class="modal-body">                
		          </div>
		        </div><!-- /.modal-content -->
		      </div><!-- /.modal-dialog -->
		    </div><!-- /.modal -->
		    
		    <!-- Timeline -->
		    <div class="container">
			    <div class="page-header">
			        <h1 id="timeline">Timeline</h1>
			    </div>
			    <ul class="timeline">
			        <li>
			          <div class="timeline-badge"><span class="glyphicon glyphicon-ok"></span></div>
			          <div class="timeline-panel">
			            <div class="timeline-heading">
			              <h4 class="timeline-title">Web Application Developer</h4>
			              <p><small class="text-muted"><span class="glyphicon glyphicon-time"></span> 2012 - Current</small></p>
			            </div>
			            <div class="timeline-body">
			              <p><h5>Web Development for startups and small business</h5>
							Ongoing IT support for ISMV and Web Development with Carkibo<br/>
							Web App Development, Cloud Storage, Combined Calendars<br/> HTML, CSS, Google Apps, Angular.</p>
							<p>Photographer and Video Editor, Freelancer<br/>
								Photoshop, Light Room and Final Cut Pro.</p>
			            </div>
			          </div>
			        </li>
			        <li class="timeline-inverted">
			          <div class="timeline-badge warning"><span class="glyphicon glyphicon-check"></span></div>
			          <div class="timeline-panel">
			            <div class="timeline-heading">
			              <h4 class="timeline-title">Software Developer</h4>
			              <p><small class="text-muted"><span class="glyphicon glyphicon-time"></span>June 2011 - Dec 2011</small></p>
			            </div>
			            <div class="timeline-body">
			              <p>NIC Mexico<br/>
			              	Lead developer for e-invoicing and taxation product<br/>
							Enterprise architect for Oracle database design<br/>
							J2EE platform (JSF, Beans, Servlets), jQuery, HTML, CSS, Oracle 11g, Eclipse
			              </p>
			            </div>
			          </div>
			        </li>
			         <li>
			          <div class="timeline-badge danger"><span class="glyphicon glyphicon-camera"></span></div>
			          <div class="timeline-panel">
			            <div class="timeline-heading">
			              <h4 class="timeline-title">Certification</h4>
			              <p><small class="text-muted"><span class="glyphicon glyphicon-time"></span>Jan 2011 - Apr 2011</small></p>
			            </div>
			            <div class="timeline-body">
			              <p>
			              	Digital Photography and Video Edition<br/>
			              	Photoshop Workshop and Final Cut Pro<br/>
			              	EFAD, Monterrey, N.L.
			              </p>
			            </div>
			          </div>
			        </li>
			        <li>
			          <div class="timeline-badge danger"><span class="glyphicon glyphicon-star"></span></div>
			          <div class="timeline-panel">
			            <div class="timeline-heading">
			              <h4 class="timeline-title">Management Internship at Pervacio Inc.</h4>
			              <p><small class="text-muted"><span class="glyphicon glyphicon-time"></span>June 2010 - Dec 2010</small></p>
			            </div>
			            <div class="timeline-body">
			              <p>
			              	Management of QA team </br>
			              	Developed and tested Blackberry application</br>
							Web development and administration for internal tools for ausilium.it site<br/>
			              </p>
			            </div>
			          </div>
			        </li>
			         <li class="timeline-inverted">
			          <div class="timeline-badge warning"><span class="glyphicon glyphicon-pencil"></span></div>
			          <div class="timeline-panel">
			            <div class="timeline-heading">
			              <h4 class="timeline-title">MBA E-Business and IT Management</h4>
			              <p><small class="text-muted"><span class="glyphicon glyphicon-time"></span>Aug 2009 - Dec 2010</small></p>
			            </div>
			            <div class="timeline-body">
			              <p>Polytechnic University of Turin, Graduated 2010.  GPA 93/100
			              </p>
			            </div>
			          </div>
			        </li>
			        <li>
			          <div class="timeline-badge danger"><span class="glyphicon glyphicon-globe"></span></div>
			          <div class="timeline-panel">
			            <div class="timeline-heading">
			              <h4 class="timeline-title">Software Developer</h4>
			              <p><small class="text-muted"><span class="glyphicon glyphicon-time"></span>Feb 2008 - Aug 2009</small></p>
			            </div>
			            <div class="timeline-body">
			              <p>
			              	EPICOR Software </br>
			              	Customized front-end and back-end ERP modules for clients<br/>
							Generated requirements documentation, unit test and uml diagrams<br/>
							ASP .NET, C#, SQL Server 2005, MS Project, XML, JavaScript, Ms Visual Studio
			              </p>
			            </div>
			          </div>
			        </li>
			         <li class="timeline-inverted">
			          <div class="timeline-badge warning"><span class="glyphicon glyphicon-cog"></span></div>
			          <div class="timeline-panel">
			            <div class="timeline-heading">
			              <h4 class="timeline-title">Certifications</h4>
			              <p><small class="text-muted"><span class="glyphicon glyphicon-time"></span>May 2007 - Aug 2007</small></p>
			            </div>
			            <div class="timeline-body">
			              <p>
			              	Sun Certified Programmer for the Java 2 <br/>			
							Microsoft Certified Application Developer<br/>
							CompuEducacion, Monterrey, N.L.              </p>
			            </div>
			          </div>
			        </li>
			          <li class="timeline-inverted">
			          <div class="timeline-badge warning"><span class="glyphicon glyphicon-wrench"></span></div>
			          <div class="timeline-panel">
			            <div class="timeline-heading">
			              <h4 class="timeline-title">Software Developer</h4>
			              <p><small class="text-muted"><span class="glyphicon glyphicon-time"></span>Jan 2006 - Feb 2008</small></p>
			            </div>
			            <div class="timeline-body">
			              <p>Inflection Point Systems<br/>
			              	Designed and developed of desktop and mobile applications, managed QA. <br/>
			              	Web Application Development<br/>
							Generated prototypes, use cases and chart flows.<br/>
							Java, HTML, CSS, MySQL, JavaScript, C#
			              </p>
			            </div>
			          </div>
			        </li>
			         <li>
			          <div class="timeline-badge danger"><span class="glyphicon glyphicon-bookmark"></span></div>
			          <div class="timeline-panel">
			            <div class="timeline-heading">
			              <h4 class="timeline-title">B.S. Computer Engineering </h4>
			              <p><small class="text-muted"><span class="glyphicon glyphicon-time"></span>Aug 2000 - May 2005</small></p>
			            </div>
			            <div class="timeline-body">
			              <p>
			              	Monterrey Institute of Technology and Higher Education, Graduated 2005. GPA 86/100
			              </p>
			            </div>
			          </div>
			        </li>
	       		 </ul>
	        </div>
		    <!-- /Timeline -->
		    
			<hr/>
			<footer class="footer">
				<p>
					&copy; Copyright  by Zoila Ramirez
				</p>
			</footer>
		<!-- jQuery -->
		<script src="jQuery/jquery-1.11.2.min.js"></script>
		<!-- Latest compiled and minified JavaScript -->
		<script src="bootstrap/js/bootstrap.js"></script>
		<script>
			
			$(document).ready(function(){
           $('li img').on('click',function(){
                var src = $(this).attr('src');
                var img = '<img src="' + src + '" class="img-responsive"/>';
                $('#myModal').modal();
                $('#myModal').on('shown.bs.modal', function(){
                    $('#myModal .modal-body').html(img);
                });
                $('#myModal').on('hidden.bs.modal', function(){
                    $('#myModal .modal-body').html('');
                });
           });  
        })
			
		</script>
	</body>
</html>
